<html>
    <head> <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
    body{
            border-style: solid;
  border-width: 20px;
  color:rgb(229, 229, 237);
        }
        h1 {
  text-align: center;
  line-height: 4.6rem;
  color: slategray;
  font-size: 60px;
}
.sub_heading {
  font-size: 24px;
  color: gray;
  font-weight: 600;
  text-align: center;
}
.featured_header {
  display: flex;
  justify-content: space-between;
  padding: 0px 25px;
}
.featured_cards {
  display: inline-flex;
  justify-content: space-between;
}


h2 {
  text-align: left;
}
h3 {
  text-align: right;
}
#one {
  text-align: left;
  background-color: rgb(90, 229, 157);
  width: 25%;
  /* width: 150px; */

  padding: 32px;
  border-radius: 25px;
  margin: 20px;
}
#two {
  text-align: left;
  background-color: rgb(14, 13, 13);
  width: 25%;
  /* width: 150px; */
  /* height: 150px; */
  padding: 32px;
  border-radius: 25px;
  margin: 20px;
}
#three {
  text-align: left;
  background-color: rgb(204, 136, 231);
  width: 25%;
  /* width: 150px; */

  padding: 32px;
  border-radius: 25px;
  margin: 20px;
}
#four {
  text-align: left;
  background-color: rgb(231, 210, 104);
  width: 25%;
  /* width: 150px; */

  padding: 32px;
  border-radius: 25px;
  margin: 20px;
}
.card_footer {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}
.card_footer button {
  border-radius: 14px;
}
    </style>
    <body>
<div id="wrapper">
<div>
    <div>
      <h1>
        Life Planning,Making <br />
        Easy to Turn Dreams a Reality
      </h1>
      <p class="sub_heading my-4">
        Get Exclusive offers on purchase of any plans
      </p>
      <div class="my-5 mx-auto" style=" width: 30%" >
        <form class="form-inline">
          <div class="row">
            <div class="col-9">
              <input
                class="rounded-pill form-control mr-sm-2 p-2"
                type="search"
                placeholder="Your Email"
                aria-label="Your Email"/>
            </div>
            <button
              class="col-3 btn  btn-dark rounded-pill p-2 "
              type="submit">
              Sign Up
            </button>
          </div>
        </form>
      </div>
       
      <div class="">
        <div class="featured_header">
          <h2>Featured Plans</h2>
          <h3>Explore All</h3>
        </div>
        <div class="featured_cards">
          <div id="one">
            <p>STRATEGY</p>
            <h2>Money Momentum</h2>
            <p>
              Tract Premium helps you start saver investments insights
              covering.
            </p>
            <br />
            <p>3 yrs CAGR </p>
            <div className="card_footer">
              <h2>7.20%</h2>
              <button class="btn btn-dark">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="15"
                  fill="currentColor"
                  class="bi bi-arrow-right"
                  viewBox="0 0 18 18"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                  />
                </svg>
              </button>
            </div>
          </div>

          <div id="two">
            <p>PLANS</p>
            <h2>Long-Term</h2>
            <p>Create a vision. To get started,imagine your dream life.</p>
            <br />
            <p>25yrs CAGR </p>
            <div class="card_footer">
              <h2>14.20%</h2>
              <button class="btn btn-dark">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="15"
                  fill="currentColor"
                  class="bi bi-arrow-right"
                  viewBox="0 0 18 18"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div id="three">
            <p>STRATEGY</p>
            <h2>Focussed</h2>
            <p>
              Be focused Life Planning,however,can serve as a roadmap or
              guide.
            </p>
            <br />
            <p>1 yrs CAGR </p>
            <div class="card_footer">
              <h2>11.20%</h2>
              <button class="btn btn-dark">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="15"
                  fill="currentColor"
                  class="bi bi-arrow-right"
                  viewBox="0 0 18 18"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div id="four">
            <p>PLANS</p>
            <h2>Fixed Income</h2>
            <p>
              Get multiple benefits and lumpsum option &  Guaranteed
              Returns
            </p>
            <br />
            <p>5 yrs CAGR </p>
            <div class="card_footer">
              <h2>8.20%</h2>
              <button class="btn btn-dark">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15 "
                  height="15"
                  fill="currentColor"
                  class="bi bi-arrow-right"
                  viewBox="0 0 18 18"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>